.hrdiv {
  h1 {
    margin-top: 80px;
    font-family: 'Righteous';
    font-weight: 300;
    font-size: 2rem;
    color: #8a685b;
    text-align: center;
  }
}

.services-section {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: white;
  margin: 10px auto;
  flex-wrap: wrap;

  .service {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
    margin: 10px 0;
    flex-wrap: wrap;

    .service-image {
      flex: 1;
      text-align: center;

      img {
        width: 80%;
        height: auto;
        max-height: 300px;
        border-radius: 5px;
      }
    }

    .service-content {
      flex: 1;
      padding: 40px;

      h2 {
        font-size: 1.8rem;
        color: #8a685b;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }
    }

    &.reverse {
      flex-direction: row-reverse;

      @media (max-width: 768px) {
        flex-direction: column-reverse;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      padding: 20px;

      .service-content {
        padding: 20px;

        h2 {
          font-size: 1.5rem;
        }

        p {
          font-size: 14px;
        }
      }

      .service-image {
        img {
          width: 100%;
          border-radius: 0;
        }
      }
    }

    @media (max-width: 480px) {
      .service-content {
        padding: 10px;

        h2 {
          font-size: 1.2rem;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}
